﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>

</head>
<body>
    <div class="container">
        <input id="date_start" type="text" value="">
        <input id="date_end" type="text" value="">
        <input id="days" type="number" step="1" value="">
        <!--
        Обе даты в формате ДД-ММ-ГГГГ
        Еще поменяй сообщение пользователю в случае кривого ввода
        Не менять ID HTML элементов
        -->
    </div>
    <script>
        $(function () {
            /*$.datepicker(format: "dd-mm-yyyy");*/
            $('#date_start').datepicker({
                format: "dd-mm-yyyy"
            });
            $('#date_end').datepicker({
                format: "dd-mm-yyyy"
            });
        });
        /**
         * получение количества дней из input
         */
        function takeDays(object_id){
            var days = document.getElementById(object_id).valueOf().value;
            if (!isNaN(days)) return days;
            document.getElementById('object_id').valueOf().value = '';
            return false;
        }
        /**
         * получение даты из инпута, возвращает дату ISO или False
         * первый иф - проверка года на длину строки и численность
         * второй иф - проверка месяца на длину строки, численность и не больше 12
         * третий иф - проверка дней месяца на длину строки, численность и не меньше 0, не больше кол-ва дней в месяце
         */
        function takeDate(object_id) {
            if (document.getElementById(object_id).valueOf().value !== '') {
                var dateArr = document.getElementById(object_id).valueOf().value.split('-');
                if (dateArr[2].length == 4 && !isNaN(dateArr[2])) {
                    if (dateArr[1].length == 2 && !(isNaN(dateArr[1])) && !(dateArr[1] > 12)) {
                        if (dateArr[0].length == 2 && !isNaN(dateArr[0]) &&
                            !(0 > dateArr[0] > (new Date(dateArr[2], dateArr[1] - 1, 0)).getDate())) {

                            var dateISO = new Date(dateArr[2], dateArr[1] - 1, dateArr[0]);

                            dateISO.setHours(0);
                            dateISO.setMinutes(0);
                            dateISO.setSeconds(0);
                            dateISO.setMilliseconds(0);
                            return dateISO;
                        }
                    }
                }
            }
            return false;
        }
        /**
         * тонкий, стильный рассчет разности между датами инпутов
         */
        function calcDates(date_start, date_end) {/*разница между датами, возвращает число дней*/
            var difference = Math.round((date_end - date_start) / (1000 * 60 * 60 * 24));
            var nights = (difference<0)?-1:1;
            document.getElementById('days').valueOf().value = difference+nights;
        }
        /**
         * тонкий, стильный рассчет даты
         * суммирование даты и числа, возвращает строку ДД-ММ-ГГГГ
         *
         */
        function calcDatePlusNum(date,num) {
            if (num == 0){ var nights = 0 ; }
            else var nights = ( num < 0 ) ? 1 : -1 ;
            var date_date = new Date(date.getTime() + (num) * (1000 * 60 * 60 * 24)+ nights * (1000 * 60 * 60 * 24)),
                day = checkLength(date_date.getDate()),
                month = checkLength(date_date.getMonth()+1),
                year = date_date.getFullYear();
            return day+'-'+month+'-'+year;
        }
        function checkLength(str) {
            if (str.toString().length === 1){
                return '0'+str;
            } else {
                return str;
            }
        }

        document.getElementById('date_start').onchange = function () {
            var date_start = takeDate('date_start'),
                date_end = takeDate('date_end'),
                days = takeDays('days');

            if (date_start === false) {
                document.getElementById('date_start').valueOf().placeholder = 'ДД-ММ-ГГГГ';
                document.getElementById('date_start').valueOf().value = '';
                return;
            }
            if (date_end !== false) {
                calcDates(date_start, date_end);
                return;
            }
            if (days !== false) {
                document.getElementById('date_end').valueOf().value = calcDatePlusNum(date_start, days);
            }
        };
        document.getElementById('date_end').onchange = function () {
            var date_start = takeDate('date_start'),
                date_end = takeDate('date_end'),
                days = takeDays('days');

            if (date_end === false){
                document.getElementById('date_end').valueOf().placeholder = 'ДД-ММ-ГГГГ';
                document.getElementById('date_end').valueOf().value = '';
                return;
            }
            if (date_start !== false){
                calcDates(date_start,date_end);
                return;
            }
            if (days !== false){
                document.getElementById('date_start').valueOf().value = calcDatePlusNum(date_end,days);
            }
        };
        document.getElementById('days').onchange = function () {
            var date_start = takeDate('date_start'),
                date_end = takeDate('date_end'),
                days = takeDays('days');

            if (days === false || document.getElementById('days').valueOf().value === ''){
                document.getElementById('days').valueOf().value = '';
                return;
            }
            if (date_start !== false){
                document.getElementById('date_end').valueOf().value = calcDatePlusNum(date_start,days);
                return;
            }
            if (date_end !== false){
                document.getElementById('date_start').valueOf().value = calcDatePlusNum(date_end,days);
            }
        };

    </script>
</body>
</html>